PS C:\Users\thatg> java -version
java version "21.0.10" 2026-01-20 LTS
Java(TM) SE Runtime Environment (build 21.0.10+8-LTS-217)
Java HotSpot(TM) 64-Bit Server VM (build 21.0.10+8-LTS-217, mixed mode, sharing)


PS C:\Users\thatg> spark-shell --version
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.5.8
      /_/

Using Scala version 2.12.18, Java HotSpot(TM) 64-Bit Server VM, 21.0.10
Branch HEAD
Compiled by user runner on 2026-01-12T04:16:44Z
Revision 5a48a37b2dbd7b51e3640cd1d947438459556cc6
Url https://github.com/apache/spark
Type --help for more information.
PS C:\Users\thatg>